<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>
    <style>

body {
        font-family: Arial
        
      }

      .send-button {
        background-color: rgb(25, 135 ,84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

      }
      .chat-input {
        padding: 10px;
        font-size: 16px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;

        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        align-items: center;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left:  auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
        
      }

      .chat-message-user {
        display:flex;
        justify-content: end;
        align-items: center;
        
      }
      .chat-message-robot {
        display:flex;
        justify-content: start;
         align-items: center;
      }
      
    
      .chat-message-text {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        max-width: 300px;
        margin: 5px;
        
      }

      .chat-message-profile {
        width: 45px;
        height: 45px;
        object-fit: contain;
        flex-shrink: 0;
        margin: 0 8px;}

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;

      }
    </style>


  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>



    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
    
      //comment
    function ChatInput({chatMessages, setChatMessages,isLoading, setIsLoading}) {
      const [inputText,setInputText]= React.useState('');
     

      function saveInputText (event) {
       setInputText(event.target.value);

      }

      async function sendMessage () {
        const newChatMessages = [
          ...chatMessages,
        {
          message: inputText,
          sender: 'user',
          id: crypto.randomUUID()
        }
      ]

         setChatMessages(newChatMessages);
        setIsLoading(true);

      const response= await Chatbot.getResponseAsync(inputText);

         setChatMessages([
          ...newChatMessages,
        {
          message: response,
          sender: 'robot',
          id: crypto.randomUUID()
        }
      ]);

        setInputText('');
        setIsLoading(false);
      }

      return (
        <>
        <div className="chat-input-container">
          <input placeholder="Send a message to Chatbot" size="30"
          className="chat-input"
          onChange={saveInputText}
          value = {inputText} 
          onKeyDown={(event) => {
            if (event.key === 'Enter') {
              sendMessage();
            } else if (event.key === 'Escape') {
              setInputText('');
            }
          }
          }
          />
          <button
          onClick={sendMessage}
          className="send-button">Send</button>
          </div>
        </>
        
      );
    }

    function ChatMessage({ message, sender }) {
      // You can also destructure props like this:
      // function ChatMessage(props) {}) {
     //const message = props.message;
     //const sender = props.sender;
     
     //const { message, sender } = props;
      /*
      if (sender === 'robot') {
        return(
              <div>
              <img src="robot.png" width="50" />
            {message}
        </div>)


      }
        */
      return (
        <div 
        className={sender=== 'user' ? 'chat-message-user' : 'chat-message-robot'}
        >
        {sender === 'robot' && (
            <img src="robot.png" width="50" className="chat-message-profile" />)}
            
            <div className="chat-message-text">
                {message}
            </div>

         {sender === 'user' && (
          <img src="user.png" width="50" className="chat-message-profile" />)}
        </div>
      );
    }

    function ChatMessages({chatMessages, isLoading}) {
      const chatMessagesRef = React.useRef(null);

      React.useEffect(() => {

       const containerELem = chatMessagesRef.current;
       //Das ist Container Element
       if (containerELem) {
         containerELem.scrollTop = containerELem.scrollHeight; //das scrollt nach unten nach rendern , weil chatMessages sich verändert hat, und es in UseEffect steht.
       }
      
      } , [chatMessages]);

      return(
      
      <div className="chat-messages-container"
      ref = {chatMessagesRef}
>
        
        {chatMessages.map((chatMessage) => {
              return (
              <ChatMessage 
                message={chatMessage.message} 
                sender={chatMessage.sender}
                key={chatMessage.id} 
              />
            );
           })}
           {isLoading && (
        <div className="chat-message-robot">
          <img src="robot.png" width="50" className="chat-message-profile" />
          <div className="chat-message-text">
            <img src="loading-spinner.gif" width="30"/>
          </div>
        </div>
      )}
      </div>
      );
    }

    function App() {

      const [chatMessages, setChatMessages] = React.useState(
[{
        message: 'Hello, how can I help you?',
        sender: 'robot',
         id: 'id2'
      }
      ]
);
const [isLoading, setIsLoading] = React.useState(false);
  //const [chatMessages, setChatMessages] = array; 
  //const chatMessages = array[0];
  //const setChatMessages = array[1];     


      return (
     
    <div className="app-container">
       
       <ChatMessages
       chatMessages={chatMessages} 
       isLoading={isLoading}
       />
       <ChatInput
        chatMessages={chatMessages}
        setChatMessages={setChatMessages} 
         
        setIsLoading={setIsLoading}
        />
       
       
    </div>
    )
    }

  ;

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />
      );
    </script>
  </body>
</html>

