<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .ButtonON {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .ButtonOFF {
        background-color: rgb(220, 53, 69);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      </style>

  </head>
  <body>
     <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>



    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">





function App() {
  const [isButtonON, setIsButtonON] = React.useState(false); // Boolean verwenden

  function onButtonClick() {
    const newStatus = !isButtonON;
    setIsButtonON(newStatus);
    console.log(`Button is ${newStatus ? 'ON' : 'OFF'}`);
  }

  return (
    <div>
      <button className={isButtonON ? 'ButtonON' : 'ButtonOFF'}
        onClick={onButtonClick}>
        {isButtonON ? 'ON' : 'OFF'}
      </button>
    </div>
  );
}


const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />
      );
  </script>
  </body>
</html>
