<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      body {
        font-family: Arial;
      }

      .title {
        font-size: 25px;
      }

      .login-input {
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        width: 200px;
      }

      .login-button {
        background-color: rgb(0, 123, 255);
        color: white;
        margin-right: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      .ButtonON {
        background-color: green;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .ButtonOFF {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      function LoginForm({ showPassword }) {
        return (
          <>
            <div>
              <input
                placeholder="Email"
                className="login-input"
              />
            </div>
            <div>
              <input
                placeholder="Password"
                type={showPassword ? 'text' : 'password'}
                className="login-input"
              />
            </div>
            <button className="login-button">Login</button>
            <button className="login-button">Sign up</button>
          </>
        );
      }

      function App() {
        const [showPassword, setShowPassword] = React.useState(false);

        function togglePasswordVisibility() {
          setShowPassword(!showPassword);
        }

        return (
          <>
            <button
              onClick={togglePasswordVisibility}
              className={showPassword ? 'ButtonON' : 'ButtonOFF'}
            >
              {showPassword ? 'Hide Password' : 'Show Password'}
            </button>

            <p className="title">Hello, welcome to my website</p>

            <LoginForm showPassword={showPassword} />
          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>